const express = require("express");
const router = express.Router();
const User = require("../models/user.model");
const auth = require("../middleware/auth.middleware");

// 获取所有用户列表
router.get("/", auth, function (req, res) {
  User.find({}, "-password")
    .then((users) => {
      res.json(users);
    })
    .catch((error) => {
      console.error("获取用户列表失败:", error);
      res.status(500).json({ message: "获取用户列表失败" });
    });
});

// 获取单个用户信息
router.get("/:id", auth, function (req, res) {
  User.findById(req.params.id, "-password")
    .then((user) => {
      if (!user) {
        return res.status(404).json({ message: "用户不存在" });
      }
      res.json(user);
    })
    .catch((error) => {
      console.error("获取用户信息失败:", error);
      res.status(500).json({ message: "获取用户信息失败" });
    });
});

// 更新用户状态
router.put("/:id/status", auth, function (req, res) {
  const { status } = req.body;
  User.findByIdAndUpdate(
    req.params.id,
    { status },
    { new: true, select: "-password" }
  )
    .then((user) => {
      if (!user) {
        return res.status(404).json({ message: "用户不存在" });
      }
      res.json(user);
    })
    .catch((error) => {
      console.error("更新用户状态失败:", error);
      res.status(500).json({ message: "更新用户状态失败" });
    });
});

module.exports = router;
