import { PageContainer, ProTable } from '@ant-design/pro-components';
import { Button, message, Modal, Tag } from 'antd';
import { useRef } from 'react';
import { history } from '@umijs/max';
import { getAdoptions, updateAdoptionStatus } from '@/services/ant-design-pro/api';
import type { ActionType, ProColumns } from '@ant-design/pro-components';
import type { API } from '@/services/typings';

const AdoptionList: React.FC = () => {
  const actionRef = useRef<ActionType>();

  const handleStatusChange = async (id: string, status: string) => {
    try {
      await updateAdoptionStatus(id, status);
      message.success('状态更新成功');
      actionRef.current?.reload();
    } catch (error) {
      message.error('状态更新失败');
    }
  };

  const columns: ProColumns<API.Adoption>[] = [
    {
      title: '宠物名称',
      dataIndex: ['pet', 'name'],
      render: (_, record) => (
        <Button
          type="link"
          onClick={() => {
            history.push(`/pets/edit/${record.petId}`);
          }}
        >
          {record.pet?.name}
        </Button>
      ),
    },
    {
      title: '申请人',
      dataIndex: ['user', 'username'],
    },
    {
      title: '申请原因',
      dataIndex: 'reason',
      ellipsis: true,
    },
    {
      title: '状态',
      dataIndex: 'status',
      valueEnum: {
        pending: { text: '待审核', status: 'Processing' },
        approved: { text: '已通过', status: 'Success' },
        rejected: { text: '已拒绝', status: 'Error' },
      },
    },
    {
      title: '申请时间',
      dataIndex: 'createdAt',
      valueType: 'dateTime',
      hideInSearch: true,
    },
    {
      title: '操作',
      valueType: 'option',
      render: (_, record) => [
        record.status === 'pending' && (
          <Button
            key="approve"
            type="link"
            onClick={() => {
              Modal.confirm({
                title: '确认通过',
                content: '确定要通过这个领养申请吗？',
                onOk: () => handleStatusChange(record.id, 'approved'),
              });
            }}
          >
            通过
          </Button>
        ),
        record.status === 'pending' && (
          <Button
            key="reject"
            type="link"
            danger
            onClick={() => {
              Modal.confirm({
                title: '确认拒绝',
                content: '确定要拒绝这个领养申请吗？',
                onOk: () => handleStatusChange(record.id, 'rejected'),
              });
            }}
          >
            拒绝
          </Button>
        ),
        <Button
          key="detail"
          type="link"
          onClick={() => {
            history.push(`/adoptions/review/${record.id}`);
          }}
        >
          查看详情
        </Button>,
      ],
    },
  ];

  return (
    <PageContainer>
      <ProTable<API.Adoption>
        headerTitle="领养申请列表"
        actionRef={actionRef}
        rowKey="id"
        search={{
          labelWidth: 120,
        }}
        request={async (params) => {
          const response = await getAdoptions({
            current: params.current,
            pageSize: params.pageSize,
            status: params.status,
          });
          return {
            data: response.data,
            success: true,
            total: response.total,
          };
        }}
        columns={columns}
      />
    </PageContainer>
  );
};

export default AdoptionList; 